# mysite_uwsgi.ini file
[uwsgi]

plugins         = python
# Django-related settings
# the base directory (full path)
chdir           = /srv/www/signage.karel.pw
# Django's wsgi file
module          = signage_admin.wsgi
# the virtualenv (full path)
home            = /srv/www/signage.karel.pw/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /srv/www/signage.karel.pw/signage.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
#vacuum          = true
vacuum          = false
